<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Modern' ;
            src: url('fonts/Modern\ Negra\ Demo.ttf') format('truetype') ;
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - enbedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
                */

        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Modern', Helvetica, sans-serif;
            font-size: 5em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, magnam in quae quasi laboriosam iste adipisci dolorum obcaecati enim ullam, quas neque facilis omnis consequuntur sint doloremque nobis fugiat aperiam?</p>
    
</body>
</html>