<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
             /*
        Medidas absolutas
        cm,mm,in,px,pt,pc.

        Medidas Relativas
        em,ex,rem,vw,vh,%
        16px geralmente =1em
        */
            font-weight: normal;
            /*lighter, normal, bold, bolder.*/
            font-style:normal ;
            /* italic, oblique, normal, initial,inherit,unset. */
               
        }
        h1,h2 {
            
            /* shorthand font 
            - font style -> font weight -> font
            size -> font family. */ 
            font: italic bolder 3em 'Timea New Roman', 'Times',  'serif';
        }
       

    </style>
</head>
<body>
    <h1>Trabalhando com  fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, modi natus et sequi suscipit, dolore totam alias impedit voluptatibus inventore ab beatae! Assumenda qui, nisi rem sint autem dignissimos provident!</p>
    <h2>Trabalhando com fontes</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quas doloremque dolor debitis odit omnis voluptatem quo necessitatibus consequatur quasi officiis, maxime labore mollitia ab vel asperiores eum ratione sit.</p>
    
</body>
</html>