<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : =  pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
            text-decoration: underline;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        
        }
        .especial {
            background-color: rgb(241, 162, 162);
        }
        .especial::before {
            content:'\002605';
        }
        .especial::after {
            content: "\002605";
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master">repositorio github</a></li>
    <li><a href="https://www.youtube.com/c/CursoemVídeo">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">site curso em video</a></li>
    
</body>
</html>