<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criando gradiente</title>
    <style>
        *   { /* configurações globaisdas css */ 
            height: 100%;
            }
        body {
            
           
background: linear-gradient(45deg, hsla(31, 90%, 76%, 1) 0%, hsla(302, 82%, 76%, 1) 100%);
background-attachment: fixed;


            }
            h1 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 400%;
                color: rgba(176, 252, 0, 0.945);
                
                
            }

    </style>
</head>

<body>
    <h1> Testando gradientes</h1>
    
</body>
</html>