<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            # Shorthand - background
                color > image > position > repeat > [size] (n funciona)> attachment
            */    

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eaque nemo soluta earum, error repellendus expedita cum omnis, necessitatibus nisi voluptatem, suscipit facilis voluptatum aliquam? Facere modi porro ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur autem incidunt dicta quam esse. Maiores rem suscipit nemo odit nam neque hic deserunt veniam saepe odio, ab ex vero dicta?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quam est dolorum ea adipisci eligendi, maxime a nisi magnam voluptas? Sapiente voluptatibus placeat accusantium est vel tenetur quos exercitationem nostrum.</p>
<p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eaque nemo solu            ta earum, error repellendus expedita cum omnis, necessitatibus nisi voluptatem, suscipit facilis voluptatum aliquam? Facere modi porro ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur autem incidunt dicta quam esse. Maiores rem suscipit nemo odit nam neque hic deserunt veniam saepe odio, ab ex vero dicta?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quam est dolorum ea adipisci eligendi, maxime a nisi magnam voluptas? Sapiente voluptatibus placeat accusantium est vel tenetur quos exercitationem nostrum.</p>
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eaque nemo soluta earum, error repellendus expedita cum omnis, necessitatibus nisi voluptatem, suscipit facilis voluptatum aliquam? Facere modi porro ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur autem incidunt dicta quam esse. Maiores rem suscipit nemo odit nam neque hic deserunt veniam saepe odio, ab ex vero dicta?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quam est dolorum ea adipisci eligendi, maxime a nisi magnam voluptas? Sapiente voluptatibus placeat accusantium est vel tenetur quos exercitationem nostrum.</p>
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eaque nemo soluta earum, error repellendus expedita cum omnis, necessitatibus nisi voluptatem, suscipit facilis voluptatum aliquam? Facere modi porro ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur autem incidunt dicta quam esse. Maiores rem suscipit nemo odit nam neque hic deserunt veniam saepe odio, ab ex vero dicta?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quam est dolorum ea adipisci eligendi, maxime a nisi magnam voluptas? Sapiente voluptatibus placeat accusantium est vel tenetur quos exercitationem nostrum.</p>
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eaque nemo soluta earum, error repellendus expedita cum omnis, necessitatibus nisi voluptatem, suscipit facilis voluptatum aliquam? Facere modi porro ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur autem incidunt dicta quam esse. Maiores rem suscipit nemo odit nam neque hic deserunt veniam saepe odio, ab ex vero dicta?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quam est dolorum ea adipisci eligendi, maxime a nisi magnam voluptas? Sapiente voluptatibus placeat accusantium est vel tenetur quos exercitationem nostrum.</p>
    </main>
    
</body>
</html>